# ClockQuantization

./: ClockQuantization.sln  LICENSE  memorycache_poc_log.md  potential.md  readme.md
src/: ClockQuantization.csproj  ClockQuantization.xml  ClockQuantizer.cs  ClockQuantizerDriver.cs  Interval.cs  LazyClockOffsetSerialPosition.cs  LazyTimeSerialPosition.cs  TemporalContext.cs  TemporalContextDriver.cs
tests/ClockQuantization.Tests/: ClockQuantization.Tests.csproj  ClockQuantizerTests.cs  ConversionTests.cs  IntervalTests.cs
tests/ClockQuantization.Tests/assets/: MetronomeOptions.cs  SystemClockTemporalContext.cs
tests/ClockQuantization.Tests/assets/assumptions/: SystemClockTemporalContextAssumptions.cs
